<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AnyaHosting</title>
</head>
<body>
    <div class="container">
        <main>
            <div class="welcome" style="text-align: center;">
                <img class="imgShadow" src="./images/Logo.png" width="15%">
                <p>Welcome to AnyaHosting! This is the place you can find us on</p>
                <p><i class="fa-brands fa-discord"></i> For updates about our services, Join our Discord Server: <a href="https://discord.gg/QNYVdBCKnS">Invite link</a></p>
            </div>
            <hr>
            <h3 style="margin-bottom: -3px;">Services & Links</h3>
            <div class="service-grid">
              <a class="service" style="background-image: url('images/SofiaVM.png'); color: white;" href="https://sofiaslost.co.uk/sofia-vm" target="_blank">
                <h1>SofiaVM</h1>
                <p>Our virtual machines we host on UserVM</p>
              </a>
              <a class="service" style="background-image: url('images/SofiaSite.png'); color: white;" href="https://sofiaslost.co.uk" target="_blank">
                <h1>Sofia's Personal Site</h1>
                <p>Sofia's personal site that she hosts</p>
              </a>
              <a class="service" style="background-image: url('images/AnyaVM.png'); color: white;" href="https://cvm.anyastudios.co.uk/collab-vm" target="_blank">
                <h1>AnyaVM</h1>
                <p>Virtual machines that AnyaHosting host</p>
              </a>
              <a class="service" style="background-image: url('images/status.png'); color: white;" href="https://status.sofiaslost.co.uk" target="_blank">
                <h1>Status</h1>
                <p>Check our Server Status here!</p>
              </a>
            </div>
            <div class="credits">
              <fieldset id="credits">
                  <legend>Credits</legend>
                  <p>first website layout we used: <a href="https://6eamed.xyz">6eamed.xyz</a></p>
              </fieldset>
          </div>
          <p>(c) sofiaslost.co.uk 2025</p>
        </main>
    </div>
</body>
</html>